<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jse9.module.system</groupId>
	<artifactId>introducing.modules</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>pom</packaging>

	<organization>
		<name>Trivera Technologies LLC</name>
		<url>http://www.triveratech.com</url>
	</organization>

	<modules>
		<module>Module_MovieData</module>
		<module>Module_MovieService</module>
		<module>Module_MovieClient</module>
	</modules>
</project>
