# javaadv-lab5

./: Dockerfile  README.md
src/code/Modules/lab-code/Module_MovieClient/src/: module-info.java
src/code/Modules/lab-code/Module_MovieClient/src/trivera/movie/client/: MovieClient.java
src/code/Modules/lab-code/Module_MovieData/: pom.xml
src/code/Modules/lab-code/Module_MovieData/src/: module-info.java
src/code/Modules/lab-code/Module_MovieData/src/trivera/movie/data/: MovieDataSource.java
src/code/Modules/lab-code/Module_MovieService/src/: module-info.java
src/code/Modules/solution-code/: pom.xml
src/code/Modules/solution-code/Module_MovieClient/: pom.xml
src/code/Modules/solution-code/Module_MovieClient/src/: module-info.java
src/code/Modules/solution-code/Module_MovieClient/src/trivera/movie/client/: MovieClient.java
src/code/Modules/solution-code/Module_MovieData/src/: module-info.java
src/code/Modules/solution-code/Module_MovieData/src/trivera/movie/data/: Movie.java
src/code/Modules/solution-code/Module_MovieData/src/trivera/movie/data/impl/: MovieDataSourceImpl.java
src/code/Modules/solution-code/Module_MovieService/: pom.xml
src/code/Modules/solution-code/Module_MovieService/src/: module-info.java
src/code/Modules/solution-code/Module_MovieService/src/trivera/movie/service/: MovieService.java
src/code/Modules/solution-code/Module_MovieService/src/trivera/movie/service/impl/: MovieServiceImpl.java
